# hip-stellar-toolkit

./: README.md
toolkit/: pom.xml
toolkit-mybatis-dependency/: pom.xml
toolkit-mybatis-dependency/src/main/java/org/hippo/toolkit/entity/: BaseVO.java
toolkit-mybatis-dependency/src/main/java/org/hippo/toolkit/mybatis/plugin/: CommentGeneratorPlugin.java  SerializablePlugin.java
toolkit-web/: .project  README.md  index.html  package-lock.json  package.json
toolkit/src/main/java/org/hippo/toolkit/cache/: RedisClientTemplate.java
toolkit/src/main/java/org/hippo/toolkit/constant/: ApplicationConst.java
toolkit/src/main/java/org/hippo/toolkit/controller/: LoginController.java
toolkit/src/main/java/org/hippo/toolkit/entity/: BaseVO.java  BasicVO.java  JiraChangeLogVO.java  JiraMessageVO.java  JiraUserVO.java  UserVO.java  VCardVO.java
toolkit/src/main/java/org/hippo/toolkit/interceptor/: LoginInterceptor.java
toolkit/src/main/java/org/hippo/toolkit/mapper/: UserVOMapper.java
toolkit/src/main/java/org/hippo/toolkit/resolver/: ExceptionHandler.java
toolkit/src/main/java/org/hippo/toolkit/rest/: RestJiraController.java  RestLoginController.java  RestRegisterController.java  RestRobotController.java
toolkit/src/main/java/org/hippo/toolkit/rest/advice/: RestExceptionAdvice.java
toolkit/src/main/java/org/hippo/toolkit/rest/param/: LoginParamVO.java
toolkit/src/main/java/org/hippo/toolkit/service/: UserService.java
toolkit/src/main/java/org/hippo/toolkit/service/itf/: IBaseService.java
toolkit/src/main/java/org/hippo/toolkit/some/: CommonTest.java  EMailDemo.java  EcjiraFields.java  EsnMessageDemo.java  OSSUtil.java  Person.java  Test.java  Test1.java  TestString.java
toolkit/src/main/java/org/hippo/toolkit/util/: ApplicationUtils.java  HIPSecurityUtility.java  HTTPClientUtils.java  JiraUtils.java  OpenApiUtils.java  SecurityUtility.java
toolkit/src/main/resources/: log4j2.xml
toolkit/src/main/resources/config/: jdbc.properties  log4j2.xml  mybatis-config.xml  mybatis-generator.xml
toolkit/src/main/resources/mapper/: UserVOMapper.xml
toolkit/src/main/resources/spring/: application-mongo.xml  application-mybatis.xml  application-redis.xml  applicationContext.xml
toolkit/src/main/test/org/hippo/toolkit/cache/: RedisClientTemplateTest.java
toolkit/src/main/test/org/hippo/toolkit/util/: EsnMessageDemo.java
toolkit/src/main/webapp/WEB-INF/: toolkit-servlet.xml  web.xml
toolkit/src/main/webapp/view/: login.jsp
