server.id=172.20.9.78

mysql.driver=com.mysql.jdbc.Driver
mysql.host=${server.id}
mysql.port=3306
mysql.user=toolkit
mysql.password=toolkit
mysql.maxTotal=50
mysql.maxIdle=20
mysql.minIdle=4
mysql.maxWaitMillis=3000
mysql.defaultAutoCommit=false
mysql.timeBetweenEvictionRunsMillis=300000
mysql.minEvictableIdleTimeMillis=3600000

mysql.jdbc.url=jdbc:mysql://${mysql.host}:${mysql.port}/toolkit?useUnicode=true&characterEncoding=UTF8

redis.host=${server.ip}
redis.port=6379
redis.dbindex= 0
redis.timeout=2000
redis.maxTotal=50
redis.minIdle=5
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true

mongo.host=10.3.38.222
mongo.port=27101
mongo.user=stellar_line
mongo.password=upesnstellar
mongo.dbname=stellar
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
